<link rel="stylesheet" href="./lib/css/bootstrap.css">
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">csv2table</a>
    </div>
  </div>
</nav>
<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">見出し</div>
    <div id="csv2table" class="panel-body">loading...</div>
  </div>
</div>
<script src="./lib/js/jquery.js" />
<script src="./lib/js/bootstrap.js" />
<script src="./lib/js/csv2table.js" />
<script src="./main.js" />